# jujube-jdbc

./: .gitignore  README.md  pom.xml
easy-jdbc/: pom.xml
easy-jdbc/src/main/java/org/dazao/client/local/: LocalConfig.java  LocalJdbcTemplate.java
easy-jdbc/src/main/java/org/dazao/constant/: Constants.java  EasyJdbcConstants.java  Profiles.java
easy-jdbc/src/main/java/org/dazao/lang/: Record.java
easy-jdbc/src/main/java/org/dazao/persistence/base/: BaseDao.java  LocalBaseDao.java
easy-jdbc/src/main/java/org/dazao/persistence/base/batchupdate/: BatchUpdate.java  BatchUpdateAopSupport.java
easy-jdbc/src/main/java/org/dazao/persistence/base/datasource/: DataSourceType.java  DateSourceDaoAspect.java  DateSourceServiceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
easy-jdbc/src/main/java/org/dazao/persistence/base/dialect/: Dialect.java  MysqlDialect.java
easy-jdbc/src/main/java/org/dazao/persistence/base/h2/: H2JdbcTemplateAopSupport.java
easy-jdbc/src/main/java/org/dazao/persistence/base/jpa/: JpaQuery.java  JpaQueryAopSupport.java  JpaQueryProxyDao.java  JpaQueryProxyDaoHolder.java
easy-jdbc/src/main/java/org/dazao/persistence/base/spec/: Sort.java  Spec.java  SpecSupport.java
easy-jdbc/src/main/java/org/dazao/persistence/base/util/: CodeGenerateTool.java  Sqls.java
easy-jdbc/src/main/java/org/dazao/spring/: EasyJdbcFactoryBean.java  EasyJdbcSession.java
easy-jdbc/src/main/java/org/dazao/support/entity/: BaseEntity.java  RecordEntity.java
easy-jdbc/src/main/java/org/dazao/support/freemarker/: ClassloaderTemplateLoader.java
easy-jdbc/src/main/java/org/dazao/support/log/: Logable.java
easy-jdbc/src/main/java/org/dazao/support/pagination/: Pageable.java  PageableRequest.java  SearchSpec.java
easy-jdbc/src/main/java/org/dazao/util/: Beans.java  CamelCase.java  Collections3.java  DataTypeConvertor.java  Dates.java  Ftls.java  Jsons.java  PatternHolder.java  Pojos.java  Texts.java  Utils.java
easy-jdbc/src/main/java/org/jujubeframework/jdbc/client/local/: LocalConfig.java  LocalJdbcTemplate.java
easy-jdbc/src/main/java/org/jujubeframework/jdbc/constant/: Profiles.java
easy-jdbc/src/main/java/org/jujubeframework/jdbc/persistence/base/: LocalBaseDao.java
easy-jdbc/src/main/java/org/jujubeframework/jdbc/support/entity/: BaseEntity.java  RecordEntity.java
easy-jdbc/src/main/java/org/jujubeframework/jdbc/support/pagination/: Pageable.java  PageableRequest.java
easy-jdbc/src/main/java/org/jujubeframework/jdbc/util/: DataTypeConvertor.java
easy-jdbc/src/main/resources/templates/codeGenerator/: entity.ftl  entity_original.ftl
easy-jdbc/src/test/java/org/dazao/persistence/base/spec/: SortTest.java  SpecTest.java
easy-jdbc/src/test/java/org/dazao/persistence/base/util/: SqlsTest.java
entity-generator/: pom.xml
entity-generator/src/main/java/org/dazao/generator/: EntityGenerator.java
entity-generator/src/main/java/org/jujubeframework/jdbc/generator/: EntityGenerator.java
entity-generator/src/main/resources/: application.properties  logback.xml
entity-generator/src/main/resources/templates/codeGenerator/: dao.ftl  entity.ftl  entity_jpa.ftl  entity_original.ftl
entity-generator/src/test/java/org/dazao/persistence/: EntityGeneratorDemo.java
entity-generator/src/test/java/org/jujubeframework/jdbc/persistence/: EntityGeneratorDemo.java
jujube-jdbc/: pom.xml
jujube-jdbc-sample/: pom.xml
jujube-jdbc-sample/src/main/java/org/jujubeframework/jdbc/: JpaQueryPreEventListener.java  JujubeJdbcApp.java  SqlQueryPostHandlerDemo.java
jujube-jdbc-sample/src/main/java/org/jujubeframework/jdbc/entity/: Department.java  User.java
jujube-jdbc-sample/src/main/java/org/jujubeframework/jdbc/persistence/: DepartmentDao.java  UserDao.java
jujube-jdbc-sample/src/main/java/org/jujubeframework/jdbc/persistence/sql/: UserDao.sql
jujube-jdbc-sample/src/main/java/org/jujubeframework/jdbc/web/: UserController.java
jujube-jdbc-sample/src/main/resources/: application.properties  data.sql  schema.sql
jujube-jdbc-sample/src/main/resources/dao-sql/: UserDao.sql
jujube-jdbc-sample/src/test/java/org/jujubeframework/jdbc/persistence/: DepartmentDaoTest.java  UserDaoTest.java
jujube-jdbc-sample/src/test/java/org/jujubeframework/jdbc/persistence/app/: Test.java  UserDaoTest.java
jujube-jdbc-sample/src/test/java/org/jujubeframework/jdbc/persistence/newground/: Test.java
jujube-jdbc-sample/src/test/resources/: application-test.properties
jujube-jdbc/src/main/java/org/jujubeframework/jdbc/base/: BaseDao.java  BaseDaoSupport.java  SqlQueryPostHandler.java
jujube-jdbc/src/main/java/org/jujubeframework/jdbc/base/batchupdate/: BatchUpdate.java  BatchUpdateAopSupport.java
jujube-jdbc/src/main/java/org/jujubeframework/jdbc/base/datasource/: DataSourceType.java  DateSourceDaoAspect.java  DateSourceServiceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
jujube-jdbc/src/main/java/org/jujubeframework/jdbc/base/dialect/: Dialect.java  MysqlDialect.java
jujube-jdbc/src/main/java/org/jujubeframework/jdbc/binding/: DaoProxy.java  DaoProxyFactory.java  DaoSqlRegistry.java  SqlBuilder.java
jujube-jdbc/src/main/java/org/jujubeframework/jdbc/constant/: EasyJdbcConstants.java  JujubeJdbcConstants.java  Profiles.java
jujube-jdbc/src/main/java/org/jujubeframework/jdbc/session/: JujubeJdbcSession.java
jujube-jdbc/src/main/java/org/jujubeframework/jdbc/spring/: ClassPathDaoScanner.java  DaoFactoryBean.java  EasyJdbcFactoryBean.java  EasyJdbcSession.java  JujubeJdbcConfiguration.java  JujubeJdbcFactoryBean.java  JujubeJdbcSession.java  ProxyBeanContext.java  SpringContextHolder.java
jujube-jdbc/src/main/java/org/jujubeframework/jdbc/util/: DataTypeConvertor.java
jujube-jdbc/src/test/java/org/jujubeframework/jdbc/: Test.java
jujube-jdbc/src/test/java/org/jujubeframework/jdbc/binding/: DaoSqlRegistryTest.java  SqlBuilderTest.java
spring-boot-starter-jujube-jdbc/: pom.xml
spring-boot-starter-jujube-jdbc/src/main/java/org/jujubeframework/springboot/: JujubeJdbcAutoConfiguration.java  JujubeJdbcProperties.java
(+268 files in other folders)
